description=Thermal Smeltery Description
group=com.drullkus.thermalsmeltery
archivesBaseName=ThermalSmeltery
curseforge_project_id=227661

minecraft_version=1.7.10
forge_version=10.13.2.1291
mcp_mappings_version=stable_12

cofhcore_version=3.0.0RC5-207
thermalexpansion_version=4.0.0RC6-138
thermalfoundation_version=1.0.0RC4-58
mantle_version=0.3.2.jenkins187
tconstruct_version=1.8.2.build879
cclib_version=1.1.1.99
ccc_version=1.0.4.35
nei_version=1.0.4.83
waila_version=1.5.8

version=1.2.0
