description=Desc
group=com.drullkus.StuffsAndThings.StuffsAndThings

minecraft_version=1.7.10
forge_version=10.13.3.1388-1.7.10
mcp_mappings_version=stable_12

cclib_version=1.1.3.136
ccc_version=1.0.6.43
nei_version=1.0.4.105
waila_version=1.5.10

version=1.0
