description=Desc
group=com.drullkus.StuffsAndThings

minecraft_version=1.7.10
forge_version=10.13.3.1388-1.7.10
mcp_mappings_version=stable_12

cclib_version=1.1.3.134
ccc_version=1.0.5.37
nei_version=1.0.4.95
waila_version=1.5.10

version=1.0
